<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
     
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image:url(360_F_133334155_X23HzbJKawbIgXVaub4bPM8CjpkS5uMS.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
    } 
    
    .navbar {
        background-color:#0188df;
        overflow: hidden;
        display: flex;
        align-items: center; 
        padding: 10px;
    }
    
    .navbar a {
        color: beige;
        text-decoration: none;
        padding: 14px 20px;
        display: inline-block;
        text-align: center;
    }
    
    .navbar a:hover {
        background-color: black;
    }
    
    .navbar .logo {
        font-size: 20px;
        font-weight: bold;
        margin-right: auto; 
    }
    
    .navbar .menu {
        display: flex;
        gap: 10px; 
    }

    h1{
        font-size: 70px;
        margin-top:5%;
        margin-left: 5%;
        }
    
    h2{
        font-size:30px ;
        border: 5%;
        margin-left: 5%;
    }

    button{
        position: absolute;
        top: 60%;
        right: 75%;
        font-size: 20px;
        padding: 5px 30px;
        border-radius: 10px;
        background-color:#0188df;
        color: white;
    }

    button:hover{
        background-color:black;
         }
    a{
        text-decoration: none;
        color:white;
         }

    
     </style>
</head>
   

<body>
    
    <div class="navbar">
        <a href="" class="logo">Healthmate</a>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About</a>
            <a href="#">Services</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <h1>Your Health Is <br>Our First Priority</h1><br><br>
    <h2>The Best Match Services For You</h2>
    <button><a href="aboutus.html">Click here</a></button>

</body>
</html>