<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body  {
        background-image:url(laptop-keyboard-stethoscope-on-blue-600nw-1907543080.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
     }

     h1{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 80px;
        color:black;
        text-align: right;
        text-shadow: 1px 1px 1px white;
        margin-right: 20%;
        margin-top: 100px
        
        
      }

      h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        color: black;
        text-align: left;
        margin-left: 45%;
        text-shadow:1px 1px 1px white;
         }

         button{
            position: absolute;
            top: 55%;
            left: 60%;
            font-size: 20px;
            padding: 5px 30px;
            border-radius: 10px;
            
         }

         button:hover{
            background-color:#0188df;
         }
         a{
            text-decoration: none;
            color: black;
         }
         

          
            
    </style>

</head>
<body>
    <h1>Healthmate</h1>
    <h2> "Your trusted companion<br> for a healthier life".</h2>
    <button type="submit"><a href="loginpage.html">Start</a></button>
    
</body>
</html>