<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame_1339-6363.avif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        *{
            padding: 0;
            margin: 0;
            font-family:sans-serif;
        }

        .registration-form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .registration-form h1{
            font-size: 30px;
            text-align: center;
            margin: 40px 0;
            text-transform: uppercase;
        }

        .registration-form p{
            font-size: 20px;
            margin: 15px 0;
        }

        .registration-form input{
            font-size: 16px;
            padding: 15px 10px;
            width:100%;
            border:0;
            border-radius:5px;
            outline: none;
         }

         .registration-form button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding:10px 15px;
            width: 50%;
            border:0;
            border-radius: 5px;
            background-color:white;
         }

         .registration-form button:hover{
            background-color:#72ade5;
            color:black;
         }
         a{
            text-decoration: none;
            color:black;
         }
    </style>
</head>
<body>
    <div class="registration-form">
        <h1>Registration Form</h1>
        <form  action="#" method="post">
            <p>Full Name</p>
            <input type="text" name="Full Name" placeholder="Full Name">
            <p>Phone No.</p>
            <input type="tel" name="phone No." placeholder="Phone No."><p>Email</p>
            <input type="email" name="Email" placeholder="Email"><p>Password</p>
            <input type="password" name="password" placeholder="Password"><br>
            <button type="submit"><a href="finalpage.html">Register</a></button>
        </form>
    </div>
    
</body>
</html>